# update following env variables
ROOTURL=http://abc.com:7001
SENDER_ID=1027958128694
NATIVE_CLIENT_ID=2MorK?oem=_85T3cL0Q5hKS5R?A.!N7Xb0@I4m5Z
WEB_CLIENT_ID=imDEV
OAUTH2_SCOPE=https://abc.com/org/users https://abc.com/mobile
# uncomment following optional env variables and customize its value
OAUTH2_CA=/etc/ssl/certs/abc.pem
